# tinyurl-example

./: AGENTS.md  pom.xml  readme.org
src/main/java/unam/fciencias/modeladoyprogramacion/restfultapi/: CreateShortUrlRequest.java  CreateShortUrlResponse.java  HelloWorldController.java  RestfultapiApplication.java  TinyURL.java  TinyURLController.java  TinyURLService.java  TinyURLServiceImpl.java
src/main/resources/: application.properties
src/test/java/unam/fciencias/modeladoyprogramacion/restfultapi/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java  RestfultapiApplicationTests.java  TinyURLControllerTest.java
